DATABASE_HOST=ec2-3-214-46-194.compute-1.amazonaws.com
DATABASE_NAME=de88d81h7sqn0o
DATABASE_PASSWORD=6c38065f65b194c9c81ee44d816a34a69ad61383bf4c1b77e382ed28d1d039c8
DATABASE_USER=lbokrifbbxzknl
TYPEORM_ENTITIES='./dist/models/*.js'
TYPEORM_MIGRATIONS='./dist/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR='./dist/database/migrations'
API_URL=https://social-swing-api.herokuapp.com
SECRET=teste
USER_EMAIL=contato@tiagomatana.com
USER_EMAIL_PASS=2086147747